#     _         _       ____  _             _   
#    / \  _   _| |_ ___/ ___|| |_ __ _ _ __| |_ 
#   / _ \| | | | __/ _ \___ \| __/ _` | '__| __|
#  / ___ | |_| | || (_) ___) | || (_| | |  | |_ 
# /_/   \_\__,_|\__\___|____/ \__\__,_|_|   \__|
#_______________________________________________

exec-once = waybar &
exec-once = hyprpaper &
exec-once = nm-applet &
