#  _  __          _     _           _     
# | |/ /___ _   _| |__ (_)_ __   __| |___ 
# | ' // _ | | | | '_ \| | '_ \ / _` / __|
# | . |  __| |_| | |_) | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#           |___/                         
#_________________________________________


$mainMod = SUPER
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
$asprite = ~/opt/aseprite/aseprite
$browser = brave-browser --enable-features=UseOzonePlatform --ozone-platform=wayland

bind = $mainMod, 22, killactive,
bind = $mainMod, 36, exec, $menu
bind = $mainMod, f, fullscreen

bind = $mainMod, U, exec, $browser
bind = $mainMod+ALT, U, exec, $browser --incognito
bind = $mainMod, I, exec, $terminal
bind = $mainMod, O, exec, $asprite
bind = $mainMod, P, exec, $fileManager

# Move focus with mainMod
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
# Swap windows with neighboring window
bind = $mainMod+ALT, H, swapwindow, l
bind = $mainMod+ALT, J, swapwindow, d
bind = $mainMod+ALT, K, swapwindow, u
bind = $mainMod+ALT, L, swapwindow, r

# Switch workspaces with mainMod
bind = $mainMod, M, workspace, 1
bind = $mainMod, 59, workspace, 2
bind = $mainMod, 60, workspace, 3
bind = $mainMod, 61, workspace, 4
# Move active window to a workspace
bind = $mainMod+ALT, M, movetoworkspace, 1
bind = $mainMod+ALT, 59, movetoworkspace, 2
bind = $mainMod+ALT, 60, movetoworkspace, 3
bind = $mainMod+ALT, 61, movetoworkspace, 4

# Hyprshot
bind = $mainMod, Z, exec, hyprshot -m region --clipboard-only 
bind = $mainMod+ALT, Z, exec, hyprshot -m region -o ~/Pictures/screenshots/

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia
bind = $mainMod, 35, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+
bind = $mainMod, 34, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
bind = $mainMod+ALT, 35, exec, playerctl next
bind = $mainMod+ALT, 34, exec, playerctl previous
bind = $mainMod, space, exec, playerctl play-pause
