#  __  __             _ _
# |  \/  | ___  _ __ (_| |_ ___  _ __
# | |\/| |/ _ \| '_ \| | __/ _ \| '__|
# | |  | | (_) | | | | | || (_) | |
# |_|  |_|\___/|_| |_|_|\__\___/|_|
#_____________________________________

monitor = DP-1, 3440x1440@165, 0x0, 1.0
